# GReclamations

./: pom.xml
src/main/java/com/example/demo/: ApplicationGestionDesReclamations1Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: CanalController.java  ClaimController.java  HomeController.java  ObjetController.java  UserController.java
src/main/java/com/example/demo/excelExport/: ClaimExport.java
src/main/java/com/example/demo/model/: Canal.java  Claim.java  Objet.java
src/main/java/com/example/demo/pdfExport/: ClaimExport.java
src/main/java/com/example/demo/repository/: CanalRepository.java  ClaimRepository.java  ObjetRepository.java
src/main/java/com/example/demo/service/: CanalService.java  CanalServiceImpl.java  ClaimService.java  ClaimServiceImpl.java  ObjetService.java  ObjetServiceImpl.java
src/main/java/com/example/demo/xmlExport/: ClaimListWrapper.java  ClaimXmlExport.java
src/main/resources/: application.properties  claim.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: claim-details.html  index.html  liste-canal.html  liste-claims-xml.html  liste-claims.html  liste-details.html  liste-objet.html  login.html  new-Objet.html  new-canal.html  new-canal2.html  new-claims.html  update-Claim.html  update-canal.html  update-objet.html
src/test/java/com/example/demo/: ApplicationGestionDesReclamations1ApplicationTests.java
